variable tempx equal 300
variable lz equal 50
variable lz1 equal ${lz}+7.56
variable lz2 equal ${lz}+3.73
variable lz3 equal ${lz1}/2-2
variable lz4 equal ${lz1}/2+2

variable cf equal 0.001220981
variable nc equal 2346

dimension  3
units           real
atom_style      full
boundary p p p

region box block  -25 25 -50 50 0 ${lz1} units box 
create_box 2 box
pair_style  lj/cut  10.0
pair_coeff  1 1   0.294106636 3.73
pair_coeff  2 2   0.294106636 3.73

mass 1 16.043
mass 2 16.043

lattice sc 3.73
create_atoms 1 box

region bulk block INF INF INF INF ${lz3} ${lz4} units box
region 1 block INF INF INF INF 3.73 ${lz2} units box
delete_atoms region 1
reset_ids

create_atoms 2 random ${nc} 53641 1
write_data M.data
group gcmcg type 2
group wall type 1
neighbor 2.0 bin
neigh_modify every 1 delay 10 check yes
neigh_modify exclude group wall wall
velocity gcmcg create ${tempx} 4928459 rot yes dist gaussian
#------------- Run the simulation for equilibration -------------

timestep        0.1
fix fxlan gcmcg langevin 1.0 1.0 100.0 48279
fix fxnve gcmcg nve/limit 0.1   # <-- needed by fix langevin (see lammps documentation)
run 2500
unfix fxlan
unfix fxnve

fix  mynvt gcmcg nvt temp ${tempx} ${tempx} 100.0
fix mynve wall nve
fix freeze wall setforce 0 0 0
run 1000000
reset_timestep 0

variable nhp equal count(gcmcg,bulk)*${cf}
fix myave all ave/time 10 50000 500000 v_nhp file density
compute        91 gcmcg  chunk/atom bin/1d z lower 1 units box
fix            93 gcmcg ave/chunk 10 50000 500000 91 density/mass ave running file density.profile
thermo         1000
dump DUMP1 all custom 10000 test1.lammpstrj id type mol xu yu zu vx vy vz fx
run 500000
write_data lamp.out

